# WHS-January

./: .gitignore  New Text Document.txt  README.md  build.gradle  mytreat  mytreat.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/apk_home_service/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ApplicationClass.java  DoctorDetails.java
app/src/main/java/com/apk_home_service/: AdapterForBanner.java  AdapterForCategory.java  AdapterForCategoryHome.java  AdapterForSubCategory.java  Appoinment.java  Appotment_Data_List.java  BannerData.java  CategoryData.java  Category_data_cat.java  Data_List.java  HospitalDetails.java  SubcategoryData.java  TransactionHistory.java  ViewAppoitmentList.java
app/src/main/java/com/apk_home_service/Payu/: AppEnvironment.java  AppPreference.java  BaseActivity.java  MainPaymentActivuity.java
app/src/main/java/com/apk_home_service/customer/PathTracking/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/apk_home_service/customer/Payment/: Constants.java  PayUMoneyActivity.java  ProgressUtils.java
app/src/main/java/com/apk_home_service/customer/UI/: BookingDetails.java  BookingListing.java  BottomNavigationActivity.java  Categories.java  ChangeOrderAddressActivity.java  ContactUs.java  CountryListing.java  Doctor_List.java  FoodSubcategoryActivity.java  HomeActivity.java  MapLocationActivity.java  MobileActivity.java  OTPActivity.java  OfferMenuListActivity.java  OfferSubcategoryActivity.java  OrderPreviewActivity.java  OrderTrackActivity.java  PickUpLocation.java  QRScreen.java  QuantitySelectionActivity.java  ReachUs.java  RestaurantList.java  SignupActivity.java  Splash.java  SplashActivity.java  TrollyActivity.java  TrollyMenuListActivity.java  UserProfile.java  WebViewActivity.java
app/src/main/java/com/apk_home_service/customer/Wallet/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  MoneyTransferActivity.java  Urls.java  (+2 more)
app/src/main/res/drawable/: bg_shape.xml  bottom_navigation_selector.xml  callbox.xml  categorybg.xml  categoryshape.xml  check_menu_item.xml  circle_bg.xml  color_grey_border.xml  contact_rounded.xml  dialog_bg.xml  dialog_n0_btn_bg.xml  dialog_yes_btn_bg.xml  drawer_background.xml  drawerback.xml  dth_rounded.xml  electric_rounded.xml  ic_appointment_book.xml  ic_calendar_cancel.xml  ic_call_received_black_24dp.xml  ic_dashboard.xml  ic_drop_down_arrow.xml  ic_email.xml  ic_help_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_logout_button.xml  ic_man_user.xml  ic_pincod.xml  ic_placeholder.xml  ic_remove_black_24dp.xml  ic_street.xml  ic_user.xml  image_option_bg.xml  library_black.xml  list_item_bg.xml  more_rounded.xml  passbook_rounded.xml  recharge_rounded.xml  redbox.xml  rounded_black.xml  rounded_brown.xml  (+10 more)
app/src/main/res/drawable-v24/: background_color.xml  drawer.xml
app/src/main/res/layout/: activity_appoinment.xml  activity_booking_details.xml  activity_booking_listing.xml  activity_bottom_navigation.xml  activity_categories.xml  activity_change_order_address.xml  activity_choose_image.xml  activity_contact_us.xml  activity_country_listing.xml  activity_date_choose.xml  activity_doctor_details.xml  activity_food_subcategory.xml  activity_home.xml  activity_hospital_details.xml  activity_main.xml  activity_main_.xml  activity_mobile.xml  activity_money_transfer.xml  activity_offer_menu_list.xml  activity_order_preview.xml  activity_order_track.xml  activity_otp.xml  activity_pay.xml  activity_pick_up_location.xml  activity_qrscreen.xml  activity_quantity_selection.xml  activity_rating.xml  activity_reach_us.xml  activity_restaurant_list.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_transaction_history.xml  activity_trolly.xml  activity_trolly_menu_list.xml  activity_user_profile.xml  activity_user_wallet.xml  activity_view_appoitment_list.xml  add_coupon_dialog.xml  banner.xml  (+39 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/apk_home_service/customer/: ExampleUnitTest.java
appnotifications/: build.gradle
appnotifications/src/androidTest/java/com/android/appnotifications/: ExampleInstrumentedTest.java
appnotifications/src/main/: AndroidManifest.xml
appnotifications/src/main/java/com/android/appnotifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationConfig.java  NotificationUtils.java
appnotifications/src/main/res/values/: strings.xml
appnotifications/src/test/java/com/android/appnotifications/: ExampleUnitTest.java
commonutility/: build.gradle
commonutility/src/androidTest/java/com/commonutility/: ExampleInstrumentedTest.java
commonutility/src/main/: AndroidManifest.xml
commonutility/src/main/java/com/commonutility/: CommonUtill.java  DateTimeHandler.java  LocationHandler.java  PermissionUtill.java  ValidationUtill.java
commonutility/src/main/java/com/commonutility/Database/: PrefrenceHandler.java
commonutility/src/main/java/com/commonutility/ModelClass/: AppointmentListData.java  ArtistListData.java  BookingDetailData.java  CancelBookingData.java  ChangePassData.java  CreateArtistData.java  DeleteArtistData.java  DeleteServiceData.java  DeviceInformation.java  FeedbackData.java  ForgotPassData.java  GetAllServiceData.java  GetSalesData.java  GetServiceData.java  GetTicketData.java  GetTransactionData.java  LoadMessageData.java  LoginData.java  LoginStatusData.java  NotifyListData.java  PageData.java  RatingData.java  RemoveImageData.java  Result.java  SearchData.java  ServiceListData.java  UpdateScheduleData.java
commonutility/src/main/java/com/commonutility/Network/: APIInterface.java  ConnectivityAwareUrlClient.java  ConnectivityUtil.java  FPModel.java  NoConnectivityException.java  SuccessResponseObject.java
commonutility/src/main/res/values/: strings.xml
commonutility/src/test/java/com/commonutility/: ExampleUnitTest.java
(+77 files in other folders)
