<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTrans">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="270dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rec" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Choose Image"
                    android:textColor="#000000"
                    android:textSize="15sp" />


                <View
                    android:id="@+id/line33"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B0B0B0"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/btnFromCamera"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Camera"
                    android:textColor="#007aff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/btnFromGallery"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Gallery"
                    android:textColor="#007aff"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#007aff"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>