<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/trackmap"
            android:name="com.apk_home_service.customer.UI.fragment.TouchableMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/touchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/search_bg">

        <ImageView
            android:id="@+id/menuImg"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/trollyImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/trollyImg"
            android:layout_toRightOf="@id/menuImg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trollyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="My Treat"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchImg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/my"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/treatText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/searchImg"
                    android:gravity="center"
                    android:text="@string/treat"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Your order is xxx."
                android:textColor="@color/colorYellow"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/food_cat"
        android:visibility="gone">

        <TextView
            android:id="@+id/priceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:maxLength="30"
            android:text="Total"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rateDivide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/priceTxt"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rateDivide"
            android:layout_marginBottom="5dp"
            android:background="@color/colorDivider"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/callBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_phone_call"
                    android:tint="@color/colorGrey" />

                <TextView
                    android:id="@+id/callTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/trackBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:tint="@color/colorGrey" />

                <TextView
                    android:id="@+id/tracTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cancelBg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rateImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_calendar_cancel"
                    android:tint="@color/colorGrey" />

                <TextView
                    android:id="@+id/cancleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/rateDivide"
            android:visibility="gone">


            <TextView
                android:id="@+id/callDiv"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/estimateBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/callDiv"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/est_time" />

                <TextView
                    android:id="@+id/estimateTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Your order of 255 is on the way."
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>