<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apk_home_service.customer.UI.MobileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/header_ll"
        android:layout_height="50dp">
            <ImageView
                android:id="@+id/menuImg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:src="@drawable/whiteback" />
            <TextView
                android:id="@+id/headerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="21dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_ll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/main_ll"
                android:background="@color/colorGreyBG"
                android:layout_height="250dp">
                <ImageView
                    android:id="@+id/topImg"
                    android:padding="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/whitetext" />
            </LinearLayout>

            <TextView
                android:id="@+id/mobMsgTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:text="Get Started with Home Services"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/round_rect_grey_border"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:background="@color/colorGreenDark"
                    android:tint="@color/white"
                    android:src="@drawable/ic_phone_call" />
                <EditText
                    android:id="@+id/mobileEdt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:hint="Enter your mobile number."
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:text="Proceed with your mobile number"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/sendOtpImg"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:src="@drawable/button1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:text="Get OTP"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="By using our App, You agree to Our"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="Terms and Policy"
                    android:textColor="@color/colorYellow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
