<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBG">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/menuImg"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/img"
            android:padding="@dimen/dimen_10dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/whiteback"
            android:tint="@color/white"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/img"
            android:gravity="center_vertical"
            android:text="My Categories"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/noRecordsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="No Categories(s) available."
        android:textColor="@color/black"
        android:layout_below="@id/header"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderList"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"/>


</RelativeLayout>
